<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_input_assignments"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_input_assignments" />

    <item
        android:id="@+id/navigation_what_when"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_what_when" />

    <item
        android:id="@+id/navigation_open_calendar"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_open_calendar" />

</menu>
